[options]
db_host = postgres17
db_user = odoo16
db_password = odoo
db_port = 5432
addons_path = /mnt/extra-addons
http_port = 8069
proxy_mode = True
longpolling_port = False
gevent_port = 8019
max_cron_threads = 1
workers = 2